<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soda Pop Project</title>
    <link rel="stylesheet" type="text/css" href="/Home/style.css" />
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Nav Bar-->
    <div>
      <header>
        <div class="toplogo">
          <img src="/Assets/Images/Soda-Pop-Project-LOGO.png" />
        </div>
        <nav class="navbar">
          <ul class="navbarlist">
            <li><a href="Home/">/Home</a></li>
            <li><a href="About This Project/">/About</a></li>
            <li><a href="Feedback/">/Feedback</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!--Banner-->
    <div></div>
  </body>
</html>
